* created the project for getting twitter tweets, by using latitude and longitude.
* created the rake task for retrieving the tweets . we have to run the rake task, i.e
rake twitter_task:tweets_task
* Used gems:
gem 'mongoid'
gem 'mongoid', '~> 2.4.9'
gem 'mongo'
gem 'bson_ext'
gem 'pry'
gem "eventmachine"  
gem 'twitter-stream'
gem 'twitter'
gem "twitter-bootstrap-rails"
gem 'spring'
gem 'gmaps4rails'
gem 'geocoder'
gem "will_paginate_mongoid"

* I am retrieving only geo located tweets, am not accepting the which tweets doesn't have the longitude and latitude.

  @tweet_fibers << Proc.new { 
            unless tweet['geo'].nil? # here am not allowing the tweets which are not having lat and long.
            Storing.create(
          logitude: tweet['geo']['coordinates'][0],
          latitude: tweet['geo']['coordinates'][1],
          message: tweet['text'],
          user_name: tweet['user']['screen_name']
          )
        end
      }
* Applied the pagination.
* Used the eventmachine and fiber.
* for google maps i have used the geocoder gem

* Added search functionality in index page , we can give latitude and longitude which are present in our db only.